{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="../../static/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <style>
        .ex-2-header {
            padding-top: 9rem;
            background-color: #005587;
            text-align: center;
            min-height: 100vh;
        }
    
        .ex-2-header h1,
        .ex-2-header p {
            color: #fff;
        }
    
        .ex-2-header p {
            max-width: 24rem;
            margin-right: auto;
            margin-bottom: 2.5rem;
            margin-left: auto;
        }
    
        .ex-2-header .form-container {
            max-width: 26rem;
            margin-right: auto;
            margin-left: auto;
            padding: 2.25rem 1.25rem 1.25rem 1.25rem;
            border-radius: 0.5rem;
            background-color: #f3f7fd;
        }
    
        .ex-2-header .checkbox {
            text-align: left;
        }
    
        .form-group {
            position: relative;
            margin-bottom: 1.25rem;
        }
    
        .form-group.has-error.has-danger {
            margin-bottom: 0.625rem;
        }
    
        .form-group.has-error.has-danger .help-block.with-errors ul {
            margin-top: 0.375rem;
        }
    
        .form-control-input:focus,
        .form-control-select:focus,
        .form-control-textarea:focus {
            border: 1px solid #a1a1a1;
            outline: none;
            /* Removes blue border on focus */
        }
    
        .form-control-input:hover,
        .form-control-select:hover,
        .form-control-textarea:hover {
            border: 1px solid #a1a1a1;
        }
    
        .form-control-input:focus+.label-control,
        .form-control-input.notEmpty+.label-control,
        .form-control-textarea:focus+.label-control,
        .form-control-textarea.notEmpty+.label-control {
            top: 0.125rem;
            opacity: 1;
            font-size: 0.75rem;
            font-weight: 700;
        }
    
        .form-control-input,
        .form-control-select {
            display: block;
            /* needed for proper display of the label in Firefox, IE, Edge */
            width: 100%;
            padding-top: 1.0625rem;
            padding-bottom: 0.0625rem;
            padding-left: 1.25rem;
            border: 1px solid #c4d8dc;
            border-radius: 0.25rem;
            background-color: #fff;
            color: #555;
            font: 400 0.875rem/1.875rem "Open Sans", sans-serif;
            transition: all 0.2s;
            -webkit-appearance: none;
            /* removes inner shadow on form inputs on ios safari */
        }
    
        @media screen and (-ms-high-contrast: active),
        screen and (-ms-high-contrast: none) {
            .form-control-input {
                padding-top: 1.25rem;
                padding-bottom: 0.75rem;
                line-height: 1.75rem;
            }
    
            .form-control-select {
                padding-top: 0.875rem;
                padding-bottom: 0.75rem;
                height: 3.125rem;
                line-height: 2.125rem;
            }
        }
    
        .form-control-submit-button {
            display: inline-block;
            width: 100%;
            height: 3.125rem;
            border: 1px solid #005587;
            border-radius: 1.5rem;
            background-color: #005587;
            color: #fff;
            font: 700 0.875rem/0 "Open Sans", sans-serif;
            cursor: pointer;
            transition: all 0.2s;
        }
    
        .form-control-submit-button:hover {
            background-color: transparent;
            color: #005587;
        }
    
        #dd {
            color: white;
        }

    </style>
</head>
<body>
    <form method="post" action="{% url 'login' %}"> {% csrf_token %}  
        <header id="header" class="ex-2-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       <!-- Sign Up Form -->
                       <h2 id="dd"><b>로그인</b></h2>
                       <br><br>
                        <div class="form-container">
                            <form method="post" action="{% url 'login' %}" id="signUpForm" data-toggle="validator" data-focus="false">
                                <div class="form-group">
                                    <input type="text" class="form-control-input" id="email" placeholder="로그인 아이디 입력" name='username' required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control-input" id="password" placeholder="로그인 암호 입력" name="password" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="form-control-submit-button">로그인</button><br/>
                                </div>
                                <div class="form-group">
                                    <button type="reset" class="form-control-submit-button" onclick="document.location.href='/account/register'">회원 가입</button><br/>
                                </div>
                                <div class="form-message">
                                    <div id="smsgSubmit" class="h3 text-center hidden"></div>
                                </div>
                            </form>
                        </div> <!-- end of form container -->
                        <!-- end of sign up form -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->
    </form>
</body>
</html>
{% endblock %}
{% block menu_active %}
<script>
    document.getElementById("login").className="active";
</script>
{% endblock %}